!ifndef MUI_WELCOMEPAGE_TITLE
  !define MUI_WELCOMEPAGE_TITLE "Welcome to MirachPOS Setup"
!endif
!ifndef MUI_WELCOMEPAGE_TEXT
  !define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of MirachPOS on your computer."
!endif

!ifndef MUI_FINISHPAGE_TITLE
  !define MUI_FINISHPAGE_TITLE "Installation Complete"
!endif
!ifndef MUI_FINISHPAGE_TEXT
  !define MUI_FINISHPAGE_TEXT "MirachPOS has been installed on your computer."
!endif

!ifndef MUI_FINISHPAGE_RUN
  !define MUI_FINISHPAGE_RUN "$INSTDIR\\MirachPOS.exe"
!endif
!ifndef MUI_FINISHPAGE_RUN_TEXT
  !define MUI_FINISHPAGE_RUN_TEXT "Launch MirachPOS"
!endif
